.card {
  display: grid;
  grid-template-rows: auto 1fr; /* Две строки: первая авторазмер (для фото), вторая — оставшееся пространство */
  grid-template-columns: 1fr; /* Один столбец */
  width: 300px;
  user-select: text;
  border: var(--text-color) 1px solid;
  cursor: pointer !important;
}

.photo {
  width: 100%;
  height: 200px; /* Фиксированная высота фото */
  object-fit: cover;
  grid-row: 1 / 2; /* Фото занимает первую строку */
}

.descriptionContainer {
  padding: 16px 4px 8px 16px; /* Внутренний отступ */
  grid-row: 2 / 3; /* Описание занимает вторую строку */
  display: flex;
  flex-direction: column;
  gap: 8px; /* Расстояние между элементами */
}

.iconContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px; // Установите подходящую высоту
  background-color: var(--background-color); // Цвет фона
  opacity: 0.1;
}

.fallbackIcon {
  font-size: 48px; // Размер иконки
  color: var(--text-color); // Цвет иконки
}

